:root {
  --bg-color: #e6467f;
  --color-dark-purple: #60c;
  --color-purple: #972cca;
  --color-black: #000;
  --color-white: #eee;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: var(--bg-color);
  height: 100vh;
  height: 100dvh;
  font-size: 20px;

  display: grid;
  grid-template-rows: auto 1fr auto;
}

main {
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: auto auto 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#searchBar {
  grid-area: 1 / 1 / 2 / 3;
}
.slideshow {
  grid-area: 2 / 2 / 3 / 3;
}
.randomByCategories {
  grid-area: 3 / 2 / 4 / 3;
}
.sideBar {
  grid-area: 2 / 1 / 4 / 2;
}

header {
  display: flex;
  justify-content: space-between;
}
header .logo {
  display: flex;
}
/* header .logo h3 {
  width: 300px;
} */
header .icons {
  display: flex;
}
header .icons a {
  display: flex;
  align-items: center;
}
header .icons a img {
  width: 50px;
}

.search {
  width: 500px;
  height: 40px;
  margin: 15px auto;
  background: #444;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  border: 1px solid #fff;

  input {
    width: 370px;
    padding: 10px 5px;
    float: left;
    color: #ccc;
    border: 0;
    background: transparent;
    border-radius: 3px 0 0 3px;
  }
  input:focus {
    outline: 0;
    background: transparent;
  }
  button {
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 40px;
    width: 120px;
    color: #fff;
    background: transparent;
    border-left: 1px solid #fff;
    border-radius: 0 3px 3px 0;
  }
  button:hover {
    background: #fff;
    color: #444;
  }
  button:active {
    box-shadow: 0px 0px 12px 0px rgba(225, 225, 225, 1);
  }
  button:focus {
    outline: 0;
  }
}
.sideBar details {
  margin: 0.5rem;
  border: 2px solid var(--color-purple);
  border-radius: 5px;

  & li,
  & p {
    margin-left: 1rem;
  }

  summary {
    background-color: green;
    list-style: none;
    cursor: pointer;
    &::after {
      content: "\02795"; /* + */
      margin-top: 0.25rem;
      margin-right: 0.5rem;
      font-size: 1rem;
      float: right;
    }
  }
  li {
    list-style: none;
  }
  a {
    color: var(--color-black);
    text-decoration: none;
    cursor: pointer;
  }
}

/*slideshow*/
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 90%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: var(--color-black);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/*main random products*/

.randomByCategories {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.randomFromHair,
.randomFromFace,
.randomFromSkin,
.randomFromOther {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
@media screen and (max-width: 1320px) {
  .randomFromHair,
  .randomFromFace,
  .randomFromSkin,
  .randomFromOther {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}
@media screen and (max-width: 1060px) {
  .randomFromHair,
  .randomFromFace,
  .randomFromSkin,
  .randomFromOther {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
@media screen and (max-width: 768px) {
  .randomFromHair,
  .randomFromFace,
  .randomFromSkin,
  .randomFromOther {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
.card {
  border: 1px solid var(--color-black);
  min-width: 250px;

  img {
    width: 200px;
    display: block;
    margin: 1rem auto;
  }
  .textarea {
    display: flex;
    justify-content: space-between;

    * {
      margin: 0.7rem;
    }
    h2 {
      font-size: 20px;
    }
  }
}

.card .buttons {
  display: flex;
  justify-content: space-evenly;

  button {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border: none;
    border-radius: 5px;

    &.cart {
      background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;

      &:hover {
        box-shadow: #fc894d 0 1px 10px;
      }
    }
    &.favorite {
      width: 30px;
      background-color: transparent;
      /*justify-self: flex-end;*/
    }
    img {
      height: 20px;
      width: 20px;
    }
  }
}
footer {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
