main {
  display: block;
}

input {
  margin: 0.25rem;
}

/*----- FodrÃ¡szat -----*/

/*----- section, -header -----*/

section[id] {
  --margin: 2rem;
  margin-top: var(--margin);
  margin-bottom: var(--margin);
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;

  > * {
    margin-bottom: 0.5rem;
  }

  .description {
    width: 50%;
    margin-top: 1rem;
    margin-bottom: var(--margin);
    text-align: center;
  }
}

/*----- End -----*/

.navbar {
  margin: 1rem;

  .ip-btn {
    padding: 0.5rem;
    border: 2px solid black;
    background: transparent;
    font-size: 1rem;
    text-transform: uppercase;
  }
}
.navbar,
.navbar nav ul {
  display: flex;
  gap: 1rem;
  justify-content: center;

  & > li {
    margin: 0.5rem;
  }
}

.sort-info {
  --margin: 5rem;
  margin-top: var(--margin);
  margin-bottom: var(--margin);
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  .element {
    display: flex;
    gap: 0.5rem;

    .counter {
      display: flex;
      flex-direction: column;
      align-items: center;

      .value {
        font-size: 2rem;
        font-weight: 700;
      }

      .title {
        text-transform: uppercase;
      }
    }
  }
}

.services .cards {
  display: flex;
  justify-content: space-evenly;

  .card {
    width: 20%;
    background-color: var(--color-purple);
    border: none;

    * {
      text-align: center;
    }

    .img > img {
      width: 70%;
      display: block;
      margin: 0 auto;
      filter: drop-shadow(0px 0px 10px #000000);
    }

    .title {
      margin-bottom: 1rem;
    }

    .description {
      margin: 0 2rem 3rem 2rem;
    }
  }
}

.prices .table .thead ul {
  width: fit-content;
  margin: 0 auto;

  > li {
    padding: 1rem;
    display: inline-block;
    color: white;
    background-color: var(--color-dark-purple);
    border: 2px solid var(--color-purple);
    cursor: pointer;
    transition: 0.5s all ease-in-out;

    &:hover {
      color: black;
      background-color: var(--color-purple);
      border: 2px solid var(--color-dark-purple);
    }
  }
}

.prices .table .tbody {
  --side-margin: 2rem;
  --upper-margin: 1rem;
  width: 95%;
  margin: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  border: 1px solid black;

  .colwrapper {
    display: flex;
    justify-content: center;
    gap: 1rem;

    .col {
      flex-grow: 1;
      margin: var(--upper-margin) var(--side-margin);

      & ul li {
        div {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          .name {
            font-weight: bold;
          }

          .placeholder {
            flex-grow: 1;
            border-bottom: 2px dotted green;
          }

          .price {
            text-transform: uppercase;
          }
        }

        & p {
          margin-top: calc(var(--upper-margin) / 2);
          margin-bottom: var(--upper-margin);
        }
      }
    }
  }
  .small-text {
    margin: var(--upper-margin) var(--side-margin);
    text-align: center;

    & p:not(:only-child):last-child {
      margin-top: var(--upper-margin);
    }
  }
}

.prices .table .tbody.none {
  display: none;
}
