/*----- section, -header -----*/

section[id] {
  --margin: 2rem;
  margin-top: var(--margin);
  margin-bottom: var(--margin);
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;

  > * {
    margin-bottom: 0.5rem;
  }

  .description {
    width: 50%;
    margin-top: 1rem;
    margin-bottom: var(--margin);
    text-align: center;
  }
}

/*----- End -----*/

.prices .table .thead ul {
  width: fit-content;
  margin: 0 auto;

  > li {
    padding: 1rem;
    display: inline-block;
    color: var(--color-white);
    background-color: var(--color-dark-purple);
    border: 2px solid var(--color-purple);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.5s all ease-in-out;

    &:hover {
      color: var(--color-black);
      background-color: var(--color-purple);
      border: 2px solid var(--color-dark-purple);
    }
  }
}

.prices .table .tbody {
  --side-margin: 2rem;
  --upper-margin: 1rem;
  width: 95%;
  margin: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  border: 1px solid var(--color-black);

  .colwrapper {
    display: flex;
    justify-content: center;
    gap: 1rem;

    .col {
      flex-grow: 1;
      margin: var(--upper-margin) var(--side-margin);

      & ul li {
        div {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          .name {
            font-weight: bold;
          }

          .placeholder {
            flex-grow: 1;
            border-bottom: 2px dotted var(--color-green);
          }

          .price {
            text-transform: uppercase;
          }
        }

        & p {
          margin-top: calc(var(--upper-margin) / 2);
          margin-bottom: var(--upper-margin);
        }
      }
    }
  }
}

.none {
  display: none !important;
}

.after > label::after {
  content: "*";
  color: var(--color-darkred);
  padding-inline-start: 0.2rem;
}
